VITE_SUPABASE_PROJECT_ID="qzttzrqtxfweiqdivebp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6dHR6cnF0eGZ3ZWlxZGl2ZWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjY2ODUsImV4cCI6MjA3NjA0MjY4NX0.vco2QRmgwqhUFWQ9H61_mtslZ6_A9mlYAkwEwsCRrjE"
VITE_SUPABASE_URL="https://qzttzrqtxfweiqdivebp.supabase.co"
